AntiFeatures:
  - NonFreeDep
  - Tracking
Categories:
  - Navigation
License: WTFPL
AuthorName: Markus Bubendorf
AuthorEmail: gsakforlocus@bubendorf.net
SourceCode: https://github.com/bubendorf/LocusAddonGsakDatabase

RepoType: git
Repo: https://github.com/bubendorf/LocusAddonGsakDatabase.git

Builds:
  - versionName: 3.4.36
    versionCode: 36
    commit: release-3.4.36
    subdir: locusAddonGSAK
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.4.36
CurrentVersionCode: 36
