Categories:
  - Navigation
License: MIT
AuthorName: Waboodoo
AuthorEmail: android@rmy.ch
SourceCode: https://github.com/Waboodoo/Status-Bar-Tachometer
IssueTracker: https://github.com/Waboodoo/Status-Bar-Tachometer/issues

AutoName: Speedometer
Description: |-
    Displays your current speed as a notification in the status bar. It is
    toggleable through shortcuts and supports 4 different units: m/s, km/h, mi/h and
    ft/s.

RepoType: git
Repo: https://github.com/Waboodoo/Status-Bar-Tachometer

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: Status Bar Tacho

  - versionName: 3.0.0
    versionCode: 2003000001
    commit: v3.0
    subdir: StatusBarSpeedometer/app/
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 2003010000
    commit: v3.1
    subdir: StatusBarSpeedometer/app/
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 2003020000
    commit: 9221a6fb0d80be778e06982950c40c4d3e6ab2f8
    subdir: StatusBarSpeedometer/app/
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 2003030000
    commit: 728ee8c1efac9824d240931a3bcd9d30f946fb0d
    subdir: StatusBarSpeedometer/app/
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 2003040000
    commit: f06f0fe50f7570fac33b2fff652a56671079081a
    subdir: StatusBarSpeedometer/app/
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.4.0
CurrentVersionCode: 2003040000
