Categories:
  - Sports & Health
License: MIT
AuthorName: Bastian Block
AuthorEmail: blockbasti99@gmail.com
SourceCode: https://github.com/blockbasti/just_another_workout_timer
IssueTracker: https://github.com/blockbasti/just_another_workout_timer/issues
Changelog: https://github.com/blockbasti/just_another_workout_timer/releases

AutoName: Just Another Workout Timer

RepoType: git
Repo: https://github.com/blockbasti/just_another_workout_timer

Builds:
  - versionName: 1.11.2
    versionCode: 20220317
    commit: 65468c6ff176d5cb782644e7c107bdf61bdcf2a2
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.0
    rm:
      - android/app/proguard-rules.pro
    prebuild: sed -i -e '/proguardFiles/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.11.2
CurrentVersionCode: 20220317
