AntiFeatures:
  - NonFreeAssets
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-or-later
SourceCode: https://github.com/wireapp/wire-android
IssueTracker: https://github.com/wireapp/wire-android/issues
Translation: https://crowdin.com/projects/wire
Changelog: https://github.com/wireapp/wire-android/releases

AutoName: Wire

RepoType: git
Repo: https://github.com/wireapp/wire-android.git

Builds:
  - versionName: 3.81.36
    versionCode: 3977695
    disable: crashes on start
    commit: 3.81.36
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -ri '/fireBase/,/}/d' app/build.gradle
      - sed -ri '/com.google.android.c2dm/d' app/src/main/AndroidManifest.xml
      - 'printf "VersionCode: $$VERCODE$$\nVersionName: $$VERSION$$\n" > app/version.txt'
    ndk: r20

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/wireapp/wire-android/releases/latest/download/version.txt|VersionCode:\s(\d+)|.|VersionName:\s([\d.]+)
CurrentVersion: 3.81.36
CurrentVersionCode: 3977695
