AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: MIT
AuthorName: LeetaoGoooo
AuthorEmail: leetao@email.cn
SourceCode: https://github.com/LeetaoGoooo/RSSAid
IssueTracker: https://github.com/LeetaoGoooo/RSSAid/issues
Changelog: https://github.com/LeetaoGoooo/RSSAid/releases
Donate: https://afdian.net/@leetao

AutoName: RSSAid

RepoType: git
Repo: https://github.com/LeetaoGoooo/RSSAid

Builds:
  - versionName: 1.6.4
    versionCode: 3
    commit: 0a204d516445043ca6d403e480147c748a07c688
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.1
    rm:
      - ios
      - macos
      - web
      - screenshots
    prebuild: sed -i -e '/^    _fetchRules();/d' lib/main.dart
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.6.4
CurrentVersionCode: 3
